.modal-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  color: $primary-color;
  padding: 1rem;
  margin: 3rem;
  border-radius: 1rem;
  border: 2px solid $primary-color ;
  height: 90vh;

  @media (min-width: 900px) {
    display: flex;
    max-width: 50rem;
    margin: 0 auto;
    height: 50rem;
    top: 6rem;
  }

  .modal {
    .modal-header {
      display: flex;
      justify-content: space-around;

      h2 {
        font-size: 2rem;
      }

      .modal-btn-close {
        background-color: red;
        color: white;
        border: none;
        border-radius: 50%;
        font-weight: bold;
      }
    }

    hr {
      max-width: 40rem;
      margin: .5rem auto;
    }

    .modal-main {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      height: 30rem;

      @media (min-width: 900px) {
        section {
          margin-top: 2rem;
        }
      }

      h2 {
        font-size: 2rem;
        //text-shadow: 1px 2px 2px rgb(0, 0, 0);
      }

      p {
        text-align: center;
        font-weight: bold;
        margin: 1rem;

        span {
          font-weight: bold;
          color: red;
        }
      }

      .btn-modal {
        width: 80%;
        height: 5rem;
        border-radius: .5rem;
        background-color: $primary-color;
        font-weight: bold;
        font-size: 2rem;

        @media (min-width: 900px) {
          width: 50%;
          padding: 1rem;
        }

        a {
          text-decoration: none;
          color: $font-color;
        }
      }
    }
  }
}