.section_service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (min-width: 900px) {
    max-width: 80rem;
    margin: 0 auto;
  }

  .content_service {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $primary-alpha;
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
    padding: 2rem;

    @media (min-width: 900px) {
      padding: 3.5rem;
    }

    p {
      color: $font-color;
      text-align: center;
      text-shadow: 1px 1px 2px $primary-color ;
      margin-bottom: 1rem;

      @media (min-width: 900px) { 
        font-size: 2.5rem;
        margin-bottom: 2rem;
      }

    }

    .service_img {
      //position: relative;
      //top: -13.7rem;
      //bottom: 13.7rem;
      border-radius: 50%;
      width: 14rem;
      @media (min-width: 900px) { 
        width: 30rem;
        border-radius: 20%;
        margin-bottom: 1rem;
      }
    }

    .contacto_service {
      margin-top: 2rem;
    }
  }
}